<!DOCTYPE html>
<html lang="en-US">
<body>
  <title>Laura Eberly</title>
  <h1>Laura Eberly, Accessibility Enthusiast</h1>
  <h2>My accessibility writing</h2>
  <p>
    <a href="https://wheresyourdog.com/2018/04/19/are-you-afraid-of-the-dark-a-sighted-persons-adventures-with-the-screen-reader-experience/">
      “Are You Afraid of the Dark?”: a Sighted Person’s Adventures With the Screen Reader Experience</a>
    <a href="http://blarbl.blogspot.com/2016/05/a-very-new-beginners-guide-to-hobby.html">
      A (Very New) Beginner's Guide to Hobby Electronics and Robotics</a>
  </p>
  <h2>My YouDescribe Video Descriptions</h2>
  <p>
    <a href="https://youdescribe.org/video/sOnqjkJTMaA?ad=58e7cf2e46e13dfd851a2247">Michael Jackson - Thriller</a>
    <a href="https://youdescribe.org/video/QCw_aAS7vWI?ad=58e7cf2e46e13dfd851a224e">Rooster Teeth - RWBY "Yellow" Trailer</a>
    <a href="https://youdescribe.org/video/6H-C-23JePM?ad=58e7cf2e46e13dfd851a2248">Antarctica: Ready for winter (Documentary)</a>
  </p>
  <p>
    Personal theme song: <a href="https://www.youtube.com/watch?v=jG__ghlhL80">Donora - Play Nice</a>
    <i>"Forget diamonds, pivot tables are a girl's best friend."</i>
  </p>
</body>
</html>
